server {
  listen       80;
  server_name  _;

  error_log /var/log/nginx/error.log notice;
  rewrite_log on;
  root   /var/www/html;

  limit_conn conn_limit_per_ip 10;
  limit_req zone=req_limit_per_ip burst=25 nodelay;

  location / {
    index index.html;
    try_files $uri $uri/ index.html;
  }

  location ~ /\.ht {
    deny all;
  }

}
