server {
  listen       80;
  server_name  www.zarva.me zarva.me;

  error_log /var/log/nginx/error.log notice;
  rewrite_log on;
  root   /var/www/html;

  location / {
    index index.html;
    try_files $uri $uri/ @custom;
  }

  location ~ /\.ht {
    deny all;
  }

  location @custom {
    rewrite ^/(.*)$ / last;
  }
}
