server {
  listen       80;
  server_name  _;

  error_log /var/log/nginx/error.log notice;
  rewrite_log on;
  root   /var/www/html;

  location / {
    index index.html;
    try_files $uri $uri/ index.html;
  }

  location ~ /\.ht {
    deny all;
  }

}
